
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}
\usepackage{listings}
\usepackage{graphicx}

\begin{document}
\begin{titlepage} 
\begin{figure}[!ht] %ht?? 
\includegraphics[width=.4\textwidth]{logo.png}
\label{fig: sez} %odkaz
\end{figure}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 	
	\center 
	\textsc{\Large KIV/PC}\\[0.5cm] 
	\HRule\\[0.4cm]
	
	{\huge\bfseries Semestrální práce, druhé zadání, průchod DFS grafem}\\[0.4cm]
	
	\HRule\\[1.5cm]
	{\large\textit{Autor}}\\
	 \textsc{Jan Rychlík, A16B0125} 
	\vfill\vfill\vfill 
	{\large\today} 
	\vfill 
	
\end{titlepage}
\tableofcontents
\chapter{Zadání}
\section{Popis zadání}
ANSI C naprogramujte přenositelnou konzolovou aplikaci, která bude procházet grafem technikou DFS. Vstupem do aplikace bude soubor s popisem grafu, výstupem budoou všechny cesty mezi požadovanými uzly grafu.
\section{Popis činosti programu}
Program načte vstup ze souboru \texttt{<název.csv>}, který vhodným způsobem uloží do paměti pro pozdější prohledávání. Následně spustí algoritmus, jehož výstupem bude seznam všech cest mezi dvěma uzly. 
\section{Specifikace výstupu programu}
Standardním výstupem programu bude výpis jednotlivých cest, každá bude vypsána na jednu řádku. Cesty budou popsány posloupností ID jednotlivých uzlů oddělených pomlčkou. Náshedovat bude středník a popisky jednotlivých hran v grafu oddělené čárkou. Za posledním středníkem bude uvedena hodnota sekundární metriky = relevance cesty, podle které budou cesty seřazeny  (viz Řazení výstupu).
\newline
\newline
\newline
\newline
Např. cesta mezi uzly \textbf{A} a \textbf{B} může vypadat takto:
\newline
\textbf{A-B};\textit{h1};\textsf{vzdálenost}\newline
\textbf{A-C-B};\textit{h2,h3};\textsf{vzdálenost}\newline
\textbf{A-C-D-B};\textit{h2,h4,h5};\textsf{vzdálenost}\newline
\subsection{Řazení výstupu}
Cesty budou na standardním výstupu seřazeny primárně podle jejich délky. Pokud bude nalezeno více cest stejné délky, budou seřazeny podle jejich relevance následujícím způsobem. Popisky v grafu nesou informaci o kalendářním datu ve formátu YYYY-MM-DD. Každá cesta bude tedy ohodnocena celým číslem, které bude odpovídat rozdílu v počtu dní mezi nejstarším a nejnovějším
datem, následně budou podle tohoto čísla cesty se shodnou délkou seřazeny vzestupně.
\section{Upřesnění zadaní}
\subsection{Graf}
V zadání není psáno, zda je graf neorientovaný (tj. pokud je zadaná ohodnocená cesta z bodu A do bodu B, automaticky je zádana cesta se stejným ohodnocením i z bodu B do bodu A), nebo orientovaný (tj. pokud je zádana cesta z bodu A do bodu B,  existuje pouze tato cesta, cesta z bodu B do A se musí zadávat explicitně). Program je implementován na orientovaný graf.
\subsection{Řazení}
V první  větě v zadání o řazení výstupu programu je napsáno, že mám všechny cesty seřadit primárně podle jejich délky. A však není přesně vymezen pojem "délka cesty".  Podle Jiřího Demela\footnote{Jiří Demel, Grafy, sešit XXXIV,Matematika pro vysoké školy techniské, str18} a http://user.mendelu.cz\footnote{\texttt{http://user.mendelu.cz/marik/inzmat/slidy/grafy/indexh\char`_h.html}} je délka cesty v ohodnoceném grafu chápána jako součet hodnot jednotlivých hran. Proto je řadím podle vypočítaných hodnot, a ne podle pouhého počtu průchozích hran. Počet hran však eviduji.
\pagebreak
\chapter{Analýza problému}
\section{Graf}
\subsection{Reprezentace grafu}
Graf může být reprezentován více způsoby, nejčastěji jsou to je \textsf{maticí sousednosti} nebo \textsf{spojovým seznamem}.
\subsubsection{Reprezentace pomocí matice sousednosti}
Matice M\textbf{\textit{[n]*[n]}}, kde \textit{n} = celkovému počtu uzlů. Spojení mezi uzly je v matici reprezentováno "1" nebo hodnotou spojovací hrany. V případě, kdy spolu body nesousedí\footnote{Dva body grafu, které spojuje hrana.} je reprezentováno "0". Pro větší počet uzlů s řídkým\footnote{V grafu se vyskytuje málo cest.} pospojováním se v matici M na většině pozicích vyskytuje "0". Z toho plyne, že u velkého řídkého grafu se na většině místech objevuje "0" a matice zbytečně zabírá místo v operační paměti. Také je složitější implementovat situaci, pokud dva sousedící body spojuje více jak jedna cesta.  
\pagebreak
\subsubsection{Reprezentace spojovým seznamem}
Pro každý vrchol je vytvořen seznam sousedů. Sousedící vrcholy jsou obecně uloženy v seznamech v libovolném pořadí, viz obr. 2.1
\begin{figure}[!ht] %ht?? 
\centering %vycentrování (relativně k šířce)
\includegraphics[width=.3\textwidth]{sez.jpg}
\caption{Spojový seznam}
\label{fig: sez} %odkaz
\end{figure}
\newline
Při implementování grafu jsem zvolil spojový seznam pro jeho nižší náročnost na pamět, sanžší dualitu hran mezi body a pro snažší orientaci v grafu. V mé implemantaci má v sobě každý uzel informaci o první hraně ze seznamu z něj vycházejících hran. První hrana má v sobě odkaz na další hranu v seznamu, uzel do kterého vede a svou hodnotu.
\begin{figure}[!ht] %ht?? 
\centering %vycentrování (relativně k šířce)
\includegraphics[width=.7\textwidth]{myList.jpg}
\caption{Můj spojový seznam}
\label{fig: myList} %odkaz
\end{figure} 
\chapter{Popis implementace}
\section{Knihovny}
\subsection{Array.h}
Vlastní knihovna, která obsahuje dynamicky se rozšiřující pole. Základem je struktura strruct:\newline
\lstset{language=C, numbers=left, frame=single, caption="Struktura dynamického pole"}
\begin{lstlisting}
typedef struct {
    Node* *array;
    size_t used;
    size_t size;
} Array;
\end{lstlisting}
Kde \texttt{*array} je pole ukazatelů na strukturu node, \texttt{used} je aktuální počet prvků v poli a \texttt{size} je velikost pole. 
\subsubsection{initArray}
Funkce vytvoří pole. Jako vstupní paramtr  do funkce je ukazatel na strukturu Array, a číslo podle kterého se vytvoří první velikost pole 
\subsubsection{insertArray}
Funkce na vkládání prvku do pole. Jako vstupní parametr je ukazatel na strukturu, do které se vkládá nový prvek, a ukazatel na nový prvek. Uvnitř metody nejprve proběně kontrola velikosti pole. Pokud se prvek do pole nevejde, pole se dvakrát zvětší a prvek se uloží do již zvětšeného pole.
\subsubsection{contains}
Test, zda je uzel již v grafu. Jako parametr do metody vstupuje ukazatel na strukturu Array a číslo uzlu. Návratová hodnota funkce je 1  pokud pole už danný prvek obsahuje, 0 pokud danný prvek neobsahuje.
\subsubsection{freeArrWithErr}
Protože se funkce volá jen v případě, když se vyskytne chyba při čtení souboru, uvolní vše, co bylo načteno do vzniku chyby.
\subsubsection{getItem}
Funkce vrací ukazatel na Node na danné pozici. Vstupní parametry jsou: ukazatel na strukturu Array a jeho pozice.
\subsubsection{getID}
Ve funkci se v poli vyhledá pozice prvku podle vstupujícího jména (čísla).
\subsubsection{freeArray}
Funkce uvolní vešketou alokovanou pamět pro dannou strukturu.
\pagebreak

\subsection{graph.h}
Vlastní knihovna, provádí se zde veškeré operace s grafem. V knihovně jsou 4 struktury.\newline
\lstset{language=C, numbers=left, frame=single, caption="Struktura Node"}
\begin{lstlisting}
typedef struct Node{
    int name;
    int countVisited;
    int visited;
    struct Edge* list;
}Node;
\end{lstlisting}
Struktura pro uzel grafu. Edge* list je odkaz na hranu, která vede z uzlu, odkazy na další hrany se nacházejí u první hrany vedoucí z uzlu.\newline
\lstset{language=C, numbers=left, frame=single, caption="Struktura Edge"}
\begin{lstlisting}
struct Edge{
    struct Node* node;
    struct Value* value;
    struct Edge* next;
};
\end{lstlisting}
Struktura pro hranu. Struktura v sobě obsahuje odkaz kam hrana vede (Node* node), odkaz na strukturu se svojí hodnotou(Value* value) a na další hranu, která vede ze stejného uzlu jako tato hrana. \newline
\lstset{language=C, numbers=left, frame=single, caption="Struktura Value"}
\begin{lstlisting}
struct Value {
    char date[10];
};
\end{lstlisting}
Struktura pro ohodnocení hrany. Obsahuje pouze hodnotu hrany. V našem případě datum.\newline
\pagebreak
\lstset{language=C, numbers=left, frame=single, caption="Struktura Path"}
\begin{lstlisting}
struct Path{
    struct Node* *nod;
    int arrSize;
    struct Edge* *edg;
    int val;

};
\end{lstlisting}
Struktura pro jednu nalezenou cestu. Ve strultuře se uchovávají informace o uzlech a hranách, kterými daná cesta prochází (*nod, *edg). Počet uzlů a hran(arrSize) a hodnota vzniklá z výpočtu datumů (val).
\subsubsection{newNode}
Funkce vrací ukazatel na nový vrchol. Jako vstup je číslo vrcholu.
\subsubsection{printPaths}
Funkce k tisku hran. Vstupní parametry je pole s ukazateli na struktury \textit{Path} a počet nalezených cest
\subsubsection{connect}
Funkce je pouze pomocnou funkcí pro funkci \textit{doConnect}. Je zde pro případ, kdyby vstupem byl místo orientovaného grafu graf neorientovaný.
\subsubsection{doConnect}
Funkce je pouze interní funkcí knihovny \textit{graph.h}. V metodě se alokuje pamět pro \textit{Edge} a pro \textit{Value}. Dále propojí uzly grafu a připíše hranu na začátek seznamu hran vycházejících z routreu.
\subsubsection{isLeap}
 Funkce testuje, zda je rok přestupný. Vrací 1 pokud ano.
\subsubsection{freeEdges}
Do funkce vstoupí první hrana nodu. Funkce se reukurzivně volá do doby, dokud jsou v seznamu ještě nejaké hrany. Při postupném vynořování se hrany uvolní 
\lstset{language=C, numbers=left, frame=single, caption="Rekurzivní uvolňování paměti hran"}
\begin{lstlisting}
 if(e->next !=0){
        freeEdges(e->next);
	.
	.
	.
\end{lstlisting}
\subsubsection{buildDate}
Funkce přemení string "rrrr-mm-dd"  na čísla \textit{rok, měsíc} a \textit{den}. V metodě se volá funkce \textit{myCpy}, která do řetezce \textit{dest} nakopíruje řetezec \textit{src} od určité pozice a určitý počet znaků.
\subsubsection{freeGraph}
Funkce uvolní celý graf, uvnitř se volá funkce \textit{freeEdges} ( každá šipka na strukturu je uvolnění).
\begin{figure}[!ht] %ht?? 
\centering %vycentrování (relativně k šířce)
\includegraphics[width=.5\textwidth]{myListMem.jpg}
\caption{Zobrazení uvolňování paměti}
\label{fig: freeList} %odkaz
\end{figure}
\subsubsection{freePath}
Funkce uvolní cesty. Uvolnění se však netýká použitých \textit{Node} a \textit{Edge}.
\subsubsection{dfs}
Klíčová funkce programu. Tato metoda však pouze slouží jako před-funkce pro metodu \textit{myDfs}. V téhle funkci je nastavena uměle vytvořena tzv. \textit{Vstupní hrana}, která má všechny parametry = NULL.
\pagebreak
\subsubsection{myDfs}
Tato funkce je pouze interní v knihovně \textit{graph.h}. Vstupuje do ní ukazatel na node \textit{start} a \textit{finish} a prohledává graf do hloubky. Volá se rekurzivně s posouvajícím  se Nodem \textit{start}. Pokus \textit{start-$>$name} a \textit{finish-$>$name} se rovnají, vytvoří strukturu \textit{Path} a uloží do ní právě nalezenou cestu. 
\begin{figure}[!ht] %ht?? 
\centering %vycentrování (relativně k šířce)
\includegraphics[width=.6\textwidth]{dfs.png}
\caption{Průchod DFS z bodu A do G}
\label{fig: sez} %odkaz
\end{figure}


\lstset{language=C, numbers=left, frame=single, caption="Klíčová část metody myDfs"}
\begin{lstlisting}
   if(l > 0) {

        while (p != 0 ) {
            if((p->node->visited)!=1) {
                path[(*arrIdx)] = p;
                (*arrIdx)++;
                p->node->visited = 1;
                myDfs(p->node, finish, l, path, 
	        arrIdx,paths,pathCount);
                p->node->visited = 0;
                (*arrIdx)--;
            }
            p = p->next;
        }

    }
\end{lstlisting}

V procedůře je vyřešeno nalezení cesty i v případě cyklu grafu (viz pomocí proměnné  \textit{visited}).

\section{main.c}
V sekci je nejdůležitější funkce programu \textit{main.c} a funkce pro načtení dat ze souboru, včetně vetšiny kontrol vstupu.
\subsection{main.c}
Funkce očekává 5 vstupních argumenů a provede jejich kontrolu, načte data ze souboru a vytvoří z nich graf. Poté spustí průchod grafem, následně pak vypíše výsledek na konzli, uvolní pamět a ukončí se.

\chapter{Uživatelská příručka}
\section{Spuštění programu}
Program se spouští v příkazové řádce s argumenty dfs.exe $<$soubor-grafu.csv$>$ $<$id1$>$ $<$id2$>$ $<$maxPocetUzlu$>$. Argument $<$soubor-grafu.csv$>$ by měl obsahovat název souboru, popř. cestu k souboru, s grafem. Na jednom řádku v souboru by mělo být zadáno \textit{id-uzlu};\textit{id-uzlu};\textit{datum ve formátu rrrr-mm-dd}. Pro všechny zadávání \textit{id-uzlu} bere program pouze čísla. Soubor by měl být ve formátu ".csv", ale bez problému vyřeší graf ve formátu  ".txt". Pokud je program spuštěn se špatnými parametry, vypíše se nápověda a program se ukončí. Před prvním spuštením programu je třeba program nejprve přeložit. Přeložit se může pomocí dvou způsobů\footnote{V obou případech se předpokládá instalace GCC}: pomocí GCC\footnote{kompilator na překládání C} kompilátoru nebo přes příkaz \textit{make}.
\paragraph{Gcc}
Pro přeložení programu pomocí GCC je třeba do příkazové řádky otevřené v místě zdrojového souboru \textit{main.c} a všech ostatních knihoven a zdrojových souborů napsat: \texttt{gcc -o dfs -main.c}, pak se program spustí pomocí dfs $<$soubor-grafu.csv$>$ $<$id1$>$ $<$id2$>$ $<$maxPocetUzlu$>$.
\paragraph{Make}
Přeložení programu pomocí přiloženého souboru  \textit{make}. U windows do příkazové řádky napsat \texttt{mingw32-make} a u linuxu pouze \texttt{make}. Pak se program spustí pomocí dfs.exe $<$soubor-grafu.csv$>$ $<$id1$>$ $<$id2$>$ $<$maxPocetUzlu$>$.
\section{Hlídané vstupy programu}
Hlídané vstupy při spuštení:
\begin{itemize}
\item Počet vstupních argumentů
\item Existence vstupního souboru
\item Zda jsou argumenty na \textit{id-uzlu id-uzlu} a \textit{maxPočetUzlů}  čísla
\item Zda počáteční a koncový uzel existuje
\item Délka pole musí být větší než 0
\end{itemize}
Hlídané vstupy ze souboru
\begin{itemize}
\item Zda nechybí údaj (;;)
\item Zda je na první pozici pouze číslo
\item Zda je na druhé pozici pouze číslo
\item Zda je datum ve formátu rrrr-mm-dd
\item Zda je číslo měsíce v intervalu 1 až 12
\item Zda je správný počet dní v měsíci
\end{itemize}
\pagebreak
\section{Očekávané výstupy}
Očekávané výstupy jsou uvedeny pro následující vstupní soubor:
\lstset{language=C, numbers=left, frame=single, caption="Vstup"}
\begin{lstlisting}
1;2;2007-02-16
2;1;2007-02-16
1;2;2008-02-15
1;3;2007-10-26
1;4;2007-10-30
3;2;2007-10-11
3;6;2007-06-14
3;7;2007-08-14
3;9;2008-03-05
4;2;2007-10-05
5;1;2007-02-04
\end{lstlisting}
Pro vstup s argumenty vstup.csv 1 2 4
\lstset{language=C, numbers=left, frame=single, caption=" vstup.csv 1 2 4"}
\begin{lstlisting}
1-2;2007-02-16;0
1-2;2008-02-15;0
1-3-2;2007-10-26,2007-10-11;15
1-4-2;2007-10-30,2007-10-05;25
\end{lstlisting}
Pro vstup s argumenty vstup.csv 1 2 2
\lstset{language=C, numbers=left, frame=single, caption=" vstup.csv 1 2 2"}
\begin{lstlisting}
1-2;2007-02-16;0
1-2;2008-02-15;0
\end{lstlisting}
Pro vstup s argumenty vstup.csv 3 5 2
\lstset{language=C, numbers=left, frame=single, caption=" vstup.csv 3 5 2"}
\begin{lstlisting}
Mezi uzly 3 a 5 nexistuji o delce 2 zadne cesty
\end{lstlisting}




\chapter{Závěr}

Program funguje, zadání bylo splněno. Je možný chybný výstup pro milné pochopení řazení nalezených cest -viz výše popsaná problematika definice délka cesty. Algoritmy je možné zefektivnit. Např.  strukturu  \textit{Value} naplnit čísly už při kontrole vstupního data (zde jsou čísla tvořena pouze pro kontrolu) a ne individuálně při odečítání každých dvou datumů. Nebo strukturu \textit{Array} používat během celého běhu programu a ne ji po načtení dat kopírovat do speciálního pole. Tato chyba vznikla díky nedodržení řádného postupu implementace. Napřed jsem vytvořil graf s metodou DFS, pak (chybné) načítání ze souboru, poté strukturu \textit{Array} a pak až opravil načítání vstupů. S programovacím jazykem C jsem už měl nějaké zkušenosti z VUT Brno (studia jsem zanechal po prvním semestru). Porovnáním složitosti semestrálních prací jsem došel k závěru,že na ZČU je práce složitější a komplexnější. Na VUT jsem musel během roku odevzdat čtyři semestrální práce: První se týkala řetezců, druhá rekurze, třetí na práci s pamětí( 0 bodů) a čtvrtou na Doxygen. Mýslím, že pro začátečníka je systém psaní více malých a jednoduchých programů užitečnější. Psaní dokumentace v programu \TeX{} jsem se obával. Z dřívějška jsem s tím neměl žádné zkušenosti. Postupoval jsem podle souboru z přednášky, neměl jsem, co se týče  \TeX{}u, žádný problém, avšak i zde by bylo co vylepšovat.




\end{document}











































